# header

<div className="bg-red-100 text-red-700 px-2 py-1">
  inside div with tailwind
</div>

# my h1 from markdown

<details>
  <summary>summary of details from markdown</summary> details content from
  markdown

### header sub level 3

</details>

```
node index.js

bash copy.js

const x = {
  test: 'Hello!',
  iki: {
    a: 'x',
    b: 'y'
  }
}
```
