You can write content using <a href="https://github.github.com/gfm/" target="_blank">GitHub-flavored Markdown syntax</a>.

# Markdown Syntax

To serve as an example page when styling markdown based Docusaurus sites.

## Headers

# H1 - Create the best documentation

<admonition type='note'>

```
code withing note
```

> blockquote within note

here is my note

</admonition>

<details><summary>Here is the first details</summary>

- list item 1
- list item 2

<cplncode>

node index.js

</cplncode>

</details>

## H2 - Create the best documentation

### H3 - Create the best documentation

#### H4 - Create the best documentation

##### H5 - Create the best documentation

###### H6 - Create the best documentation

---

<details><summary>Here is the emphasis</summary>

## Emphasis

Emphasis, aka italics, with _asterisks_ or _underscores_.

Strong emphasis, aka bold, with **asterisks** or **underscores**.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~

---

</details>

## Lists

1. First ordered list item
1. Another item
   - Unordered sub-list.
1. Actual numbers don't matter, just that it's a number
   1. Ordered sub-list
1. And another item.

- Unordered list can use asterisks

* Or minuses

- Or pluses

---

## Links

[I'm an inline-style link](https://www.google.com/)

[I'm an inline-style link with title](https://www.google.com/ "Google's Homepage")

[I'm a reference-style link][arbitrary case-insensitive reference text]

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself].

URLs and URLs in angle brackets will automatically get turned into links. http://www.example.com/ or <http://www.example.com/> and sometimes example.com (but not on GitHub, for example).

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org/
[1]: http://slashdot.org/
[link text itself]: http://www.reddit.com/

---

## Autolink literals

www.example.com, https://example.com, and contact@example.com.

## Tasklist

- [ ] to do
- [x] done

---

## Images

Here's our logo (hover to see the title text):

Inline-style: ![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")

Reference-style: ![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"

Images from any folder can be used by providing path to file. Path should be relative to markdown file.

![img](/img/test.png)

---

## Code

Javascript sample code

```javascript
var s = "JavaScript syntax highlighting";
alert(s);

function highlightMe() {
  console.log("This line can be highlighted!");
}
```

YAML sample code

```yaml
input:
  gcp_pubsub:
    project: foo
    subscription: bar
pipeline:
  processors:
    - bloblang: |
        root.message = this
        root.meta.link_count = this.links.length()
        root.user.age = this.user.age.number()
output:
  redis_streams:
    url: tcp://TODO:6379
    stream: baz
    max_in_flight: 20
```

Shell sample code

```bash
# Install
curl -Lsf https://sh.benthos.dev | bash

# Make a config
benthos create nats/protobuf/aws_sqs > ./config.yaml

# Run
benthos -c ./config.yaml
```

No syntax sample code

```
No language indicated, so no syntax highlighting.
But let's throw in a <b>tag</b>.

This is a link to the other page
```

Custom CPLN Code with relative links

<cplncode>

This is [a link](/folder-with-content/index) to the other page

</cplncode>

---

## Tables

| a   | b   |   c |  d  |
| --- | :-- | --: | :-: |

Colons can be used to align columns.

| Tables        |      Are      |   Cool |
| ------------- | :-----------: | -----: |
| col 3 is      | right-aligned | \$1600 |
| col 2 is      |   centered    |   \$12 |
| zebra stripes |   are neat    |    \$1 |

There must be at least 3 dashes separating each header cell. The outer pipes (|) are optional, and you don't need to make the raw Markdown line up prettily. You can also use inline Markdown.

| Markdown | Less      | Pretty     |
| -------- | --------- | ---------- |
| _Still_  | `renders` | **nicely** |
| 1        | 2         | 3          |

---

## Blockquotes

> Blockquotes are very handy in email to emulate reply text. This line is part of the same quote.

Quote break.

> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can _put_ **Markdown** into a blockquote.

---

## Line Breaks

Here's a line for us to start with.

This line is separated from the one above by two newlines, so it will be a _separate paragraph_.

---

## Admonitions

<admonition type='note'>

This is a note

</admonition>

<admonition type='tip'>

This is a tip

</admonition>

<admonition type='info'>

This is info

</admonition>

<admonition type='caution'>

This is a caution

</admonition>

<admonition type='warning'>

This is a warning

</admonition>

## Details - Summary

Not available yet, will develop a custom component for these cases
